# WebShopAppRep

./: README.md
WebShopApp/: Program.cs  WebShopApp.csproj  WebShopApp.sln  appsettings.json
WebShopApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebShopApp/Properties/: launchSettings.json
WebShopApp/Views/Shared/: _LoginPartial.cshtml
WebShopApp/WebShopApp/: Program.cs  WebShopApp.csproj  appsettings.json
WebShopApp/WebShopApp.Core/: WebShopApp.Core.csproj
WebShopApp/WebShopApp.Core/Contracts/: IBrandService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
WebShopApp/WebShopApp.Core/Services/: BrandService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  StatisticService.cs
WebShopApp/WebShopApp.Infrastructure/: WebShopApp.Infrastructure.csproj
WebShopApp/WebShopApp.Infrastructure/Data/: ApplicationDbContext.cs
WebShopApp/WebShopApp.Infrastructure/Data/Domain/: ApplicationUser.cs  Brand.cs  Order.cs  Product.cs
WebShopApp/WebShopApp.Infrastructure/Data/Entities/: ApplicationUser.cs  Brand.cs  Category.cs  Order.cs  Product.cs
WebShopApp/WebShopApp.Infrastructure/Data/Infrastructure/: ApplicationBuilderExtension.cs
WebShopApp/WebShopApp.Infrastructure/Migrations/: 20241217073726_InitialMigrate.Designer.cs  20241217073726_InitialMigrate.cs  20241218191601_InitialMigrate.Designer.cs  20241218191601_InitialMigrate.cs  ApplicationDbContextModelSnapshot.cs
WebShopApp/WebShopApp.Infrastrucutre/: WebShopApp.Infrastrucutre.csproj
WebShopApp/WebShopApp.Infrastrucutre/Data/: ApplicationDbContext.cs
WebShopApp/WebShopApp.Infrastrucutre/Data/Domain/: ApplicationUser.cs  Brand.cs  Category.cs  Order.cs  Product.cs
WebShopApp/WebShopApp.Infrastrucutre/Migrations/: 20241213093443_InitialMigrate.Designer.cs  20241213093443_InitialMigrate.cs  ApplicationDbContextModelSnapshot.cs
WebShopApp/WebShopApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebShopApp/WebShopApp/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs  StatisticController.cs
WebShopApp/WebShopApp/Models/Brand/: BrandPairVM.cs
WebShopApp/WebShopApp/Models/Category/: CategoryPairVM.cs
WebShopApp/WebShopApp/Models/Client/: ClientDeleteVM.cs  ClientIndexVM.cs
WebShopApp/WebShopApp/Models/Order/: OrderCreateVM.cs  OrderIndexVM.cs
WebShopApp/WebShopApp/Models/Product/: ProductCreateVM.cs  ProductDeleteVM.cs  ProductDetailsVM.cs  ProductEditVM.cs  ProductIndexVM.cs
WebShopApp/WebShopApp/Models/Statistic/: StatisticVM.cs
WebShopApp/WebShopApp/Properties/: launchSettings.json
WebShopApp/WebShopApp/Views/: _ViewImports.cshtml
WebShopApp/WebShopApp/Views/Client/: Delete.cshtml  Index.cshtml  Success.cshtml
WebShopApp/WebShopApp/Views/Order/: Create.cshtml  Denied.cshtml  Index.cshtml  MyOrders.cshtml
WebShopApp/WebShopApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
WebShopApp/WebShopApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebShopApp/WebShopApp/Views/Statistic/: Index.cshtml
